{
  "builds": [],
  "routes": [
    { "src": "/pos", "dest": "/pos.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/tienda", "dest": "/tienda.html" },
    { "src": "/index", "dest": "/index.html" },
    { "src": "/tools", "dest": "/tools/index.html" },
    { "src": "/tools/(.+)", "dest": "/tools/$1" },
    { "src": "/(.+)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
